.DEFAULT_GOAL = test

# get path to the top level directory
TEST_FRAMEWORK_DIR = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
EXAMPLES_DIR = $(TEST_FRAMEWORK_DIR)/..

SECDEC_CONTRIB = $(shell python3 -m pySecDecContrib --dirname)

CXX ?= g++
CXXFLAGS = -std=c++17 -I$(TEST_FRAMEWORK_DIR) -I$(SECDEC_CONTRIB)/include
LDFLAGS = -L$(SECDEC_CONTRIB)/lib

# Maintain old behaviour of SECDEC_WITH_CUDA if SECDEC_WITH_CUDA is defined and SECDEC_WITH_CUDA_FLAGS is not defined
ifdef SECDEC_WITH_CUDA
SECDEC_WITH_CUDA_FLAGS ?= -arch=${SECDEC_WITH_CUDA}
endif

ifdef SECDEC_WITH_CUDA_FLAGS
CXXFLAGS += -x cu -DSECDEC_WITH_CUDA $(SECDEC_WITH_CUDA_FLAGS)
LDFLAGS += $(SECDEC_WITH_CUDA_FLAGS)
else
LDFLAGS += -pthread
endif
LDFLAGS += -L$(TEST_FRAMEWORK_DIR) -lgsl -lgslcblas -lcuba -lm
SUM_LDFLAGS = $(LDFLAGS) -lgmp -lm


PYTHON ?= python3
